{
  "name": "libretro-database-tic80",
  "homepage": "https://github.com/robloach/libretro-database-tic80",
  "version": "2019.10.28",
  "private": true,
  "description": "Builds a TIC-80 database for libretro-database.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Rob Loach",
  "license": "MIT",
  "dependencies": {
    "await-timeout": "^1.1.1",
    "cheerio": "^1.0.0-rc.3",
    "crc": "^3.8.0",
    "download": "^8.0.0",
    "md5-file": "^5.0.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.27.0",
    "replace-all": "^1.0.0",
    "replace-string": "^3.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.25.4",
    "slugify": "^1.4.5",
    "sort-array": "^4.1.1",
    "title-case": "^3.0.2"
  }
}
